[tox]
envlist=py27, py35, lint

[testenv]
deps=pytest
     pytest-cov
     pylint

commands=pytest tests/ --cov pylint_fileout --cov-report html --cov-report xml --cov-config coverage.ini

[testenv:lint]
commands= - pylint --load-plugins=pylint_fileout.plugin -f fileout pylint_fileout/plugin.py


